.type-of-spaces__title {
    font: normal normal bold 20px/23px $Helvetica-Neue;
    color: $black-color;
    margin-bottom: 57px;
    @media #{$mobile} {
        font-size: 12px;
        line-height: 14px;
        width: max-content;
        border-bottom: 4px solid $black-color;
        padding-bottom: 7px;
        margin-bottom: 37px !important;
    }
}
.type-of-spaces {
    padding: 0 !important;
    .type-of-spaces__title {
        margin-bottom: 100px;
    }
    .category-card {
        &:before {
            content: "";
            width: 105px;
            height: 85px;
            display: block;
            position: absolute;
            left: 50%;
            top: -60px;
            transform: translateX(-50%);
            z-index: -1;
            background: url(../images/card-hand.svg) no-repeat center center;
            background-size: contain;
            @media #{$mobile} {
                display: none;
            }
        }
    }
}
.type-of-spaces,
.type-of-serves {
    @media #{$mobile} {
        padding: 40px 25px 23px !important
    }
}
.category-card {
    width: 204px;
    height: 302px;
    border-radius: 18px;
    box-shadow: -23px 12px 63px #ccc;
    position: relative;
    @media #{$mobile} {
        width: 140px;
        height: 195px;
        margin-bottom: 17px;
        overflow: hidden;
    }
}
.category-card__img {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.sub-categories {
    position: fixed;
    bottom: -150px;
    transition: all 0.3s ease-in-out;
    display: flex;
    @media #{$mobile} {
        display: none !important;
    }
    &.in-right-side {
        right: 15%;
        @media (min-width: 1700px) {
            right: 22%;
        }
    }
    &.in-left-side {
        left: 15%;
        @media (min-width: 1700px) {
            left: 22%;
        }
    }
    > a {
        width: 213px;
        height: 87px;
        background-color: $black-color;
        color: $white-color;
        @extend %centering-items;
        border-radius: 14px;
        &:not(:last-child) {
            margin-right: 25px;
        }
    }
}
.category-card__link {
    > a {
        position: absolute;
        left: 50%;
        bottom: 15px;
        transform: translateX(-50%);
        width: 170px;
        height: 86px;
        border-radius: 18px;
        backdrop-filter: blur(30px);
        color: $black-color;
        @extend %centering-items;
        font: normal normal bold 16px/21px $Helvetica-Neue;
        transition: all 0.3s ease-in-out;
        @media #{$mobile} {
            width: 123px;
            height: 61px;
            font-size: 12px;
            line-height: 14px;
            bottom: 10px;
        }
    }
    &.cat-with-white-bg {
        a {
            background-color: $white-color;
            @media #{$mobile} {
                background: none;
            }
        }
    }
    &:hover {
        height: 100%;

        > a {
            color: $white-color;
        }
        &.cat-with-white-bg {
            a {
                color: $black-color;
            }
        }
        .sub-categories {
            bottom: 20px;
            height: 247px;
            display: flex;
            align-items: flex-end;
            @media (min-width: 1200px) and (max-width: 1600px) {
                height: 142px;
            }
        }
    }
}